Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-8
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 629f8f1230efd312a92a94dc8cb975576bd447be 2479 amxa-allinone-extra_1.0-8.tar.gz
Checksums-Sha256:
 2c77712c5224eb0b769b435e3d01bcbfc3930f78e98323190e836ae7a0537488 2479 amxa-allinone-extra_1.0-8.tar.gz
Files:
 254770b359cb3ad3fa391ad9a517884e 2479 amxa-allinone-extra_1.0-8.tar.gz
