Format: 1.8
Date: Sun, 17 Feb 2019 07:20:12 +0100
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: source all
Version: 1.0-17
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Basil Stotz <stotz.basil@builder4>
Description:
 amxa-allinone-extra - <insert up to 60 chars description>
Changes:
 amxa-allinone-extra (1.0-17) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * initial (not ready)
   * new build
   * again
   * remove puavo-conf things
   * fix .service
   * better service
   * cleanup
   * cleanup
   * add template
   * fix path
   * cleanup
   * cleanup
   * new build
   * fix install
   * fix syntax error
   * cleanup
   * fix
Checksums-Sha1:
 4405b5503161b913f27c45e3b5c76bda7ef6e5d4 613 amxa-allinone-extra_1.0-17.dsc
 303f7285f2deae6bfa27d10a3a94a7d68f884cb4 2729 amxa-allinone-extra_1.0-17.tar.gz
 e4d48f2cdfa44486f5276b28b6c678e94e1e83d5 2800 amxa-allinone-extra_1.0-17_all.deb
 3f4db5140e2d1cbf035f0428cf26db6c64b308c7 5231 amxa-allinone-extra_1.0-17_amd64.buildinfo
Checksums-Sha256:
 343e95eaba20955f9c6ba1f0f4863b542f18f64551e966cb0ae9658a16eb764d 613 amxa-allinone-extra_1.0-17.dsc
 c8d55c283313b58ba7b834f98f8f10aa22414815c22ac36effcf30614d3c41b3 2729 amxa-allinone-extra_1.0-17.tar.gz
 4f3dba2698796322062e86fa0e1507dae5f7d0370937524ab1ccc74027096a9f 2800 amxa-allinone-extra_1.0-17_all.deb
 dd569e79beeee218105f74cff860ca64f954bbdcf266335290960334a2d5c468 5231 amxa-allinone-extra_1.0-17_amd64.buildinfo
Files:
 9ba261b28d034f1f08a89bcc4bf25ad0 613 unknown optional amxa-allinone-extra_1.0-17.dsc
 0f9c2d3c48558a9abd9454ea4bc65a76 2729 unknown optional amxa-allinone-extra_1.0-17.tar.gz
 febece9d7ccf99b695525d794bb5518d 2800 unknown optional amxa-allinone-extra_1.0-17_all.deb
 c7cd4bf9a0e314e7127f0b62c3af9c80 5231 unknown optional amxa-allinone-extra_1.0-17_amd64.buildinfo
