Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-9
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 f15229814c9880c6391636e8f10cd7e906124af1 2565 amxa-allinone-extra_1.0-9.tar.gz
Checksums-Sha256:
 6bfc0ddd1fd5caa38edc69abf7f14e109c283a098571143d6eca904223615d51 2565 amxa-allinone-extra_1.0-9.tar.gz
Files:
 f996c83abcb12af65caf653796da0bec 2565 amxa-allinone-extra_1.0-9.tar.gz
