Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-18
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 53a7777997a95aa82e7824992c28247e3f35bea5 2702 amxa-allinone-extra_1.0-18.tar.gz
Checksums-Sha256:
 77f2c1e1318f929ea8d27554ab501440ff75f1efdce05a415bf16951edf078e4 2702 amxa-allinone-extra_1.0-18.tar.gz
Files:
 2b2cb60681c511838b8be6b79c5c402e 2702 amxa-allinone-extra_1.0-18.tar.gz
