Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-17
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 303f7285f2deae6bfa27d10a3a94a7d68f884cb4 2729 amxa-allinone-extra_1.0-17.tar.gz
Checksums-Sha256:
 c8d55c283313b58ba7b834f98f8f10aa22414815c22ac36effcf30614d3c41b3 2729 amxa-allinone-extra_1.0-17.tar.gz
Files:
 0f9c2d3c48558a9abd9454ea4bc65a76 2729 amxa-allinone-extra_1.0-17.tar.gz
