Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-11
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 2d8f7cfc362b3a8a9d19e5e867d49bfcb0a702db 2612 amxa-allinone-extra_1.0-11.tar.gz
Checksums-Sha256:
 106bd6b54affd1621813124cd21251b5e1ce5435a165bda7e934bff4c2ffc807 2612 amxa-allinone-extra_1.0-11.tar.gz
Files:
 45a32c6815fc7b56af5f4afa95f18896 2612 amxa-allinone-extra_1.0-11.tar.gz
