Format: 1.8
Date: Sun, 17 Feb 2019 07:39:00 +0100
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: source all
Version: 1.0-18
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Basil Stotz <stotz.basil@builder4>
Description:
 amxa-allinone-extra - <insert up to 60 chars description>
Changes:
 amxa-allinone-extra (1.0-18) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * initial (not ready)
   * new build
   * again
   * remove puavo-conf things
   * fix .service
   * better service
   * cleanup
   * cleanup
   * add template
   * fix path
   * cleanup
   * cleanup
   * new build
   * fix install
   * fix syntax error
   * cleanup
   * fix
   * fix again
Checksums-Sha1:
 33c2a07d1ee635e12e0b333c19a6d8c13d5408bf 613 amxa-allinone-extra_1.0-18.dsc
 53a7777997a95aa82e7824992c28247e3f35bea5 2702 amxa-allinone-extra_1.0-18.tar.gz
 e1729d875cf8fabc7c7f7749cd259692d0da112e 2808 amxa-allinone-extra_1.0-18_all.deb
 29799aeeeb0f966ea48285df627302bd5f94e898 5231 amxa-allinone-extra_1.0-18_amd64.buildinfo
Checksums-Sha256:
 7f0ec01c90e6534fc722ea201b24cbbcd4aaaf5157571026e50db279d9c94dde 613 amxa-allinone-extra_1.0-18.dsc
 77f2c1e1318f929ea8d27554ab501440ff75f1efdce05a415bf16951edf078e4 2702 amxa-allinone-extra_1.0-18.tar.gz
 a1f30465fa197f0032f007102a0442b73b0513617690a946b1c168988dbccfe4 2808 amxa-allinone-extra_1.0-18_all.deb
 8760a757daafa1346ff267e8e68ab9424a9e4e97a4ed4968a3165b72a0c407fc 5231 amxa-allinone-extra_1.0-18_amd64.buildinfo
Files:
 496e696751fe9dd583b34743d33008f9 613 unknown optional amxa-allinone-extra_1.0-18.dsc
 2b2cb60681c511838b8be6b79c5c402e 2702 unknown optional amxa-allinone-extra_1.0-18.tar.gz
 afee81cd455a1e540eb610b53846b79d 2808 unknown optional amxa-allinone-extra_1.0-18_all.deb
 2c51cbaf4b790f1b8ce3178ee97f97cb 5231 unknown optional amxa-allinone-extra_1.0-18_amd64.buildinfo
