Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-19
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 ea382321713223c7a21d521cc4733553e3793652 1878 amxa-allinone-extra_1.0-19.tar.gz
Checksums-Sha256:
 993e431fe026ab85cf39f9d7ee03efdf6e45f6b4f5e9717bd8e6ebb94c0cc526 1878 amxa-allinone-extra_1.0-19.tar.gz
Files:
 5a7fe3dd748f3859a7105e4780741a1e 1878 amxa-allinone-extra_1.0-19.tar.gz
