Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-10
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 aa1590a5fbf303f74603c58c88d286c298d35414 2571 amxa-allinone-extra_1.0-10.tar.gz
Checksums-Sha256:
 e54976a86047926da4a18b3e8e855cd406e3da66ebed9de8998542d18d81deef 2571 amxa-allinone-extra_1.0-10.tar.gz
Files:
 b0ec8d614569bf1828efc8f8e168078a 2571 amxa-allinone-extra_1.0-10.tar.gz
