Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-21.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb system optional arch=all
Checksums-Sha1:
 00537c0afdd723cc4093414fa25445bb5deaa371 2029 amxa-allinone-extra_1.0-21.1.tar.gz
Checksums-Sha256:
 f65803c826279e6edebc5d6641b0f597de9523f0eb11d14f3c84a0650a85c1b4 2029 amxa-allinone-extra_1.0-21.1.tar.gz
Files:
 8059ef8cfe6948ff11ce414049d819d2 2029 amxa-allinone-extra_1.0-21.1.tar.gz
