Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-15
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 f00cf4ba5862bdf206bfa03523c59b6b6facd7f4 2645 amxa-allinone-extra_1.0-15.tar.gz
Checksums-Sha256:
 3d7ccd86b971f508cd346499ee84ceaae2d5773359438c61616abaa3c66851a6 2645 amxa-allinone-extra_1.0-15.tar.gz
Files:
 ca53b05b9fadd33f6ea74c1618e3f3f4 2645 amxa-allinone-extra_1.0-15.tar.gz
