Format: 1.0
Source: amxa-allinone-extra
Binary: amxa-allinone-extra
Architecture: all
Version: 1.0-12
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-allinone-extra deb unknown optional arch=all
Checksums-Sha1:
 fea5294bb3f592d63254853ba08e7dfd48daf964 2618 amxa-allinone-extra_1.0-12.tar.gz
Checksums-Sha256:
 1d8234b38ab047428611baa1ba8ecb1fb2f4dfaba70494128b2e63c08fc92396 2618 amxa-allinone-extra_1.0-12.tar.gz
Files:
 ff2974124d239342f61bc5b23264c66e 2618 amxa-allinone-extra_1.0-12.tar.gz
